background            #141a1b
foreground            #eeeeee
cursor                #eeeeee
selection_background  #000000
color0                #141a1B
color8                #41535B
color1                #cd3f45
color9                #cd3f45
color2                #9fca56
color10               #9fca56
color3                #e6cd69
color11               #e6cd69
color4                #16a085
color12               #16a085
color5                #a074c4
color13               #a074c4
color6                #55b5db
color14               #55b5db
color7                #d6d6d6
color15               #ffffff
selection_foreground #f4f4f4
